; CONSTANTS & VARIABLES
ORG 	0x45F	
ADDR: 	WORD 	0x5E8 		; ADDRESS OF THE BEGINNING OF THE STRING
I:		WORD 	0			; ADDRESS OF THE CURRENT ELEMENT
N:		WORD	0 			; COPY OF NUMBER OF LETTERS (LOOP COUNTER)
NN:		WORD	0			; PARALLEL LOOP COUNTER
ROW:	WORD	?			; CURRNET LETTERS ROW

; PROGRAM
START: 	CLA
		LD		ADDR
		ST 		I
		LD 		(I)+
		CALL 	SHOW 
		ST 		N
NEXT:	; LOOP START
		LOOP	NN
		BR		SKIP
		LD		#2
		ST		NN
		LD		(I)+
		SWAB
		ST 		ROW
SKIP:	SWAB
		CALL	SHOW
		; LOOP END
		LOOP 	N
		BR		NEXT
		HLT
			
; AC(XYZW) -> RG#6 ZW
SHOW: 	ST 		ARG
S1:		IN		7			; READ STATUS
		AND		#0x40
		BEQ		S1
		LD		ARG
		OUT		6			; WRITE LETTER
		RET
ARG:	WORD	?			; PROC ARG

 
; string = 'progрамма' = 70, 72, 6F, 67, F0, E0, EC, EC, E0 = 7270, 676F, E0F0, ECEC, 00E0 (little endian)
; length = 9
ORG 	0x5E8
		WORD	9			; NUMBER OF LETTERS
		WORD	0x7270, 0x676F, 0xE0F0, 0xECEC, 0x00E0