		ORG 	0x000			; ИНИЦИАЛИЗАЦИЯ ВЕКТОРОВ ПРЕРЫВАНИЯ
V0:		WORD	$DEF, 	0x180
V1:		WORD	$DEF, 	0x180
V2:		WORD	$INT2, 	0x180
V3:		WORD	$INT3, 	0x180
V4:		WORD	$DEF, 	0x180
V5:		WORD	$DEF, 	0x180
V6:		WORD	$DEF, 	0x180
V7:		WORD	$DEF, 	0x180
DEF: 	NOP                		; ДОБАВИТЬ ОБРАБОТКУ СБРОСА ГОТОВНОСТИ ВУ И ВОЗВРАТА ИЗ ПРЕРЫВАНИЯ

		ORG		0x020			; ЗАГРУЗКА НАЧАЛЬНЫХ ВЕКТОРОВ ПРЕРЫВАНИЯ
START:	DI						; ХОТЬ ЗАПРЕТ СТОИТ ПО УМОЛЧАНИЮ ПРИ ЗАПУСКЕ ПРОГРАММЫ, НО ЯВНОЕ УКАЗАНИЕ ДЕЛАЕТ ПРОГРАММУ РЕЭНТЕРАБЕЛЬНОЙ
		CLA						; ЯВНАЯ УСТАНОВКА В 0 4 РАЗРЯДА MR НЕИСПОЛЬЗУЕМЫХ КВУ, ДЛЯ РЕЭНТЕРАБЕЛЬНОСТИ ПРОГРАММЫ
		OUT		1
		OUT		3
		OUT		0xB
		OUT		0xF
		OUT		0x13
		OUT		0x17
		OUT		0x1B
		OUT		0x1F
		LD		#0xA			; ЗАГРУЗКА ВЕКТОРОВ ПРЕРЫВАНИЯ ДЛЯ ИСПОЛЬЗУЕМЫХ КВУ
		OUT 	5
		LD 		#0xB
		OUT		7
		JUMP	PROG			; ПЕРЕХОД К ПРОГРАММЕ


		ORG 	0x034
X:		WORD	1				; ПЕРЕМЕННАЯ X


PROG:   EI						; НАЧАЛО ПРОГРАММЫ
ILOOP:	DI						; НЕ ДАЕМ ПРЕРЫВАНИЯ НА МОМЕНТ МОДИФИКАЦИИ ПЕРЕМЕННОЙ
		LD 		X
		INC
		CALL 	CHECK
        ST 		X
		EI						; РАЗРЕШАЕМ ПРЕРЫВАНИЯ ПОСЛЕ РАБОТЫ С ПЕРЕМЕННОЙ
		JUMP 	ILOOP
		HLT
		

F:		ASL						; ПОДПРОГРАММА F(X) = 4X + 7
		ASL
		ADD 	#7
		RET


CHECK:	NOP						; ПОДПРОГРАММА ПРОВЕРКИ ОДЗ 42
		CMP 	#0x19			
		BGE		D 				; IF X >= 25 (X > 24)
		CMP 	#0xD9
		BLT		D				; IF X < -39
		JUMP 	EXT
D:		LD 		#0xD9
		SXTB
		NOP
EXT:	RET


INT2:	HLT						; ПОДПРОГРАММА ДЛЯ ОБРАБОТКИ ПРЕРЫВАНИЯ #2 | ТОЧКА ОСТАНОВА#1
		PUSH					; СОХРАНЕНИЕ AC
		IN		4				; ЧТЕНИЕ ИЗ РД#4 КВУ#2
		HLT						; ТОЧКА ОСТАНОВА#2 (ЧТЕНИЕ ИЗ РД ВУ)
		AND 	#0x1F			; ПОБИТОВОЕ МАСКИРОВАНИЕ 0001 1111 (5 МЛАДИШХ БИТ)
		AND		X				; & X
		CALL 	CHECK			; ПРОВЕРКА НА ОДЗ ПОСЛЕ МОДИФИКАЦИИ ПЕРЕМЕННОЙ
		ST		X				; AC -> X
		POP						; ВОССТАНОВЛЕНИЕ AC
		HLT						; ТОЧКА ОСТАНОВА#3
		IRET


INT3:	HLT						; ПОДПРОГРАММА ДЛЯ ОБРАБОТКИ ПРЕРЫВАНИЯ #3 | ТОЧКА ОСТАНОВА#1
		PUSH					; СОХРАНЕНИЕ AC
		CALL	F				; ВЫЗОВ ПОДПРОГРАММЫ F
		HLT						; ТОЧКА ОСТАНОВА#2
		OUT		6				; ЗАПИСЬ РЕЗУЛЬТАТА ПОДПРОГРАММЫ В РД ВУ-3
		POP						; ВОССТАНОВЛЕНИЕ AC
		HLT						; ТОЧКА ОСТАНОВА#3
		IRET