ORG 	    0x4C0

RES1:       WORD    0xFFFF      ; прохождение теста1 (0 - неуспешно, 1 - успешно) 
RES2:       WORD    0xFFFF      ; прохождение теста2 (0 - неуспешно, 1 - успешно) 
RES3:       WORD    0xFFFF      ; прохождение теста3 (0 - неуспешно, 1 - успешно) 
RES_ALL:    WORD    0xFFFF      ; прохождение всех тестов (0 - какой-то завершился неуспешно, 1 - все завершились успешно)

                                ; ТЕСТ1 (СУММА ДВУХ ПОЛОЖИТЕЛЬНЫХ, НЕТ ПЕРЕНОСА): 
                                ; AC = 0x1234 
                                ; M = 0x4321 
                                ; 0x0012 + 0x0021 = 0x0033, NZVC = 0000
X1:		    WORD	0x4321      ; тестовая переменная M
Y1:         WORD    0x1234      ; тестовая переменная AC
COR_ANS1:   WORD    0x0033      ; ожидаемый результат теста
MY_ANS1:    WORD    ?           ; результат выполнения теста

                                ; ТЕСТ2 (СУММА ПОЛОЖИТЕЛЬНОГО + ОТРИЦАТЕЛЬНОГО, НОЛЬ): 
                                ; AC = 0x1900
                                ; M = 0x00E7
                                ; 0x0019 + 0xFFE7 = 0x0000, NZVC = 0100
X2:		    WORD	0x0019      ; тестовая переменная M
Y2:         WORD    0xE700      ; тестовая переменная AC
COR_ANS2:   WORD    0x0000      ; ожидаемый результат теста
MY_ANS2:    WORD    ?           ; результат выполнения теста

                                ; ТЕСТ3 (СУММА ДВУХ ОТРИЦАТЕЛЬНЫХ, ОТРИЦАТЕЛЬНОЕ):
                                ; AC = 0xAB00
                                ; M = 0x00CD
                                ; 0xFFAB + 0xFFCD = FF78, NZVC = 1001
X3:		    WORD	0x00CD      ; тестовая переменная M
Y3:         WORD    0xAB00      ; тестовая переменная AC
COR_ANS3:   WORD    0xFF78      ; ожидаемый результат теста
MY_ANS3:    WORD    ?           ; результат выполнения теста


                                ; ТЕСТИРУЮЩАЯ ПРОГРАММА
START:      NOP


CASE1:      CLA
            LD      Y1
            NOP                 ; ТОЧКА ОСТАНОВА#1
ADDHLX1:    WORD    0x94C4
            NOP                 ; ТОЧКА ОСТАНОВА#2
            ST      MY_ANS1
            BEQ     ERR1        ; ПРОВЕРКА1: если флаг Z == 0
            CMP     COR_ANS1
            BNE     ERR1        ; ПРОВЕРКА2: если результат не сошелся
            LD      #0x01
            ST      RES1
            JUMP    CASE2    
ERR1:       CLA
            ST      RES1


CASE2:      CLA
            LD      Y2
            HLT                 ; ТОЧКА ОСТАНОВА#3
ADDHLX2:    WORD    0x9EE8      ; с прямой относительной адресацией -23 = 1110 1001 = E9
            HLT                 ; ТОЧКА ОСТАНОВА#4
            ST      MY_ANS2
            BNE     ERR2        ; ПРОВЕРКА1: если флаг Z != 0
            CMP     COR_ANS2
            BNE     ERR2        ; ПРОВЕРКА2: если результат не сошелся   
            LD      #0x01
            ST      RES2
            JUMP    CASE3   
ERR2:       CLA
            ST      RES2


CASE3:      CLA
            LD      Y3
            HLT                 ; ТОЧКА ОСТАНОВА#5
ADDHLX3:    WORD    0x9FCD      ; с непосредственной загрузкой операнда
            HLT                 ; ТОЧКА ОСТАНОВА#6
            ST      MY_ANS3
            BPL     ERR3        ; ПРОВЕРКА1: если флаг N != 1
            CMP     COR_ANS3
            BNE     ERR3        ; ПРОВЕРКА2: если результат не сошелся
            LD      #0x01
            ST      RES3
            JUMP    CHECK_ALL 
ERR3:       CLA
            ST      RES3


CHECK_ALL:  LD      #01
            AND     RES1
            AND     RES2
            AND     RES3
            ST      RES_ALL            
            HLT                 ; завершение программы 